slave.node=0.0.0.0:2345
slave.data=/home/data-lake-data/slave,/data2/data-lake-data/slave
slave.file.segment.mb=1024
slave.replicas.sync.number=100000
slave.insert.cache.time.minute=720
slave.compaction.log.retain.number=2